PORT=8000
DB=mongodb://localhost:27017/ecommerce
ACTIVATION_SECRET=Kalai@1234
GMAIL=kalaiarasan6380@gmail.com
GPASS=tqfq jpub gafb gntl
JWT_SECRET=Login@kalai

# package.json
"type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
